<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <h1> HELLO WORLD NATIVAPPS git</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda harum provident totam cum consequatur numquam quo voluptatem nobis quidem? Esse fuga rerum nam laudantium cum nesciunt nobis eaque neque.</p>
       sss
    </body>
</head>
<body>
    
</body>
</html>